org.gradle.jvmargs=-Xmx12G
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.caching.debug=false

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21
yarn_mappings=1.21+build.2
loader_version=0.15.11

# Mod Properties
mod_version=1.1.1
maven_group=com.lumiscosity.rounded
archives_base_name=rounded

# Dependencies
fabric_version=0.100.3+1.21
